<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Catálago de produtos
    </h1>
    <table border="2px"cellspacing= "10px"cellpadding = "10px" >
        <thead>
            <tr>
                <td> 
                 </td>
                <td>foto</td>
                <td>codigo</td>
                <td>Descricao</td>
                <td>Qtde em estoque</td>
                <td>Valor unitario</td>
            </tr>
            <tr>
                <td><input type="checkbox"
                    name="MicrosfotBasic"> </td>
                <td><img src="Mouse1.jpg" width= " 100px"alt=""></td>
                <td>1</td>
                <td>Microsoft Basic Optical Mouse</td>
                <td>300</td>
                <td>R$ 39,99</td>
            </tr>
            <tr>
                <td><input type="checkbox"
                    name="OptBasic"> </td>
                <td><img src="Mouse2.jpg" width="100px" alt=""></td>
                <td>2</td>
                <td>Mouse Optico classico</td>
                <td>28</td>
                <td>R$ 15,50</td>
            </tr>
            <tr>
                <td> <input type="checkbox"
                    name="OptClassicFlamengo"></td>
                <td><img src="Mouse3.jpg" width="100px" alt=""></td>
                <td>3</td>
                <td>Mouse Optico Classico edição especial Flamengo</td>
                <td>2</td>
                <td>R$ 599,90</td>
            </tr>
        </thead>

    </table>

    <h2>Descricao</h2>

    <h3>Caracteristicas do Produto</h3>
        <ul>
            <li>Material: plástico</li>
            <li>Comprimento: 9 cm</li>
            <li>Largura: 6 cm</li>
            <li>Altura: 3 m</li>
            <li>Peso: 100g</li>
        </ul>

    <h3>Avaliacao de produtos</h3>
        <dd>
            <dt>Thiago Santos Pereira Junior</dt>
            <dd>Comprei o Mouse do Flamengo para o meu irmão vascaino ele adorou 5 * </dd>

            <dt>Inacio Lula da Silva</dt>
            <dd>Queria comprar um mouse mais Brasil verde e amarelo mas não tinha então comprei o vermelho do flamengo</dd>
            
            <dt>Wagner Moura</dt>
            <dd>Comprei o Mouse do Flamengo pra levar na comunidade para achar o baiano em uma operação graças a ajuda deste mouse baiano foi encontrado 100% gratidão ao mengão</dd>
        </dl>
       

</body>
</html>